{
  "name": "sse.js",
  "description": "A flexible Server-Sent Events source; supports POST requests and custom headers",
  "main": "./lib/sse.js",
  "authors": [
    "Maxime Petazzoni <maxime.petazzoni@bulix.org> (https://www.bulix.org)"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "sse",
    "server-side-events",
    "server-sent-events",
    "eventsource"
  ],
  "homepage": "https://github.com/mpetazzoni/sse.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
