{
  "name": "sse.js",
  "version": "0.4.4",
  "description": "A flexible Server-Sent Events source; supports POST requests and custom headers",
  "main": "./lib/sse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpetazzoni/sse.js"
  },
  "keywords": [
    "sse",
    "server-side-events",
    "server-sent-events",
    "eventsource"
  ],
  "author": "Maxime Petazzoni <maxime.petazzoni@bulix.org> (https://www.bulix.org)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mpetazzoni/sse.js/issues"
  },
  "homepage": "https://github.com/mpetazzoni/sse.js"
}
